<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingTop="12dp"
              android:paddingBottom="12dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:background="?android:attr/selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_tag_top"
                      android:layout_marginRight="8dp"
                      android:textSize="13sp"
                      android:text="置顶"
                      android:visibility="gone"
                      android:paddingLeft="4dp"
                      android:paddingRight="4dp"
                      android:paddingTop="2dp"
                      android:paddingBottom="2dp"
                      android:textColor="@color/tag_red"
                      android:background="@drawable/shape_red_radius"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginRight="8dp"
                  android:id="@+id/tv_tag_new"
                  android:visibility="gone"
                  android:textSize="13sp"
                  android:text="新"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:paddingTop="2dp"
                  android:paddingBottom="2dp"
                  android:textColor="@color/tag_red"
                  android:background="@drawable/shape_red_radius"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="8dp"
                  android:id="@+id/tv_tag_green"
                  android:visibility="gone"
                  android:textSize="13sp"
                  tools:text="问答"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:paddingTop="2dp"
                  android:paddingBottom="2dp"
                  android:textColor="@color/tag_green"
                  android:background="@drawable/shape_green_radius"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_author"
                  android:textSize="14sp"
                  tools:text="作者"
                  android:textColor="#484848"
                  />


        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="right"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_category"
                  android:textSize="14sp"
                  tools:text="分类"
                  android:textColor="#484848"
        />


    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              tools:text="@string/app_name"
              android:id="@+id/tv_title"
              android:textSize="16sp"
              android:textColor="@color/color_black"
    />


    <LinearLayout android:gravity="center_vertical" android:layout_marginTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <ImageView
                android:padding="2dp"
                android:layout_width="22dp" android:layout_height="22dp"
            android:id="@+id/iv_collect"
             android:background="@mipmap/ic_uncollect"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_date"
                  android:textSize="14sp"
                  tools:text="1小时前"
                  android:textColor="#484848"
        />

    </LinearLayout>

</LinearLayout>